<!DOCTYPE html>
<html>

<head>
    <title>Ruler</title>
    <style>
        body {
            margin: 0;
        }

        #ruler {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            position: relative;
        }

        #tick {
            height: 10px;
            width: 10px;
            background-color: black;
            position: absolute;
        }

        .zoomed {
            tick-width: 2px;
        }

        #number {
            position: absolute;
            top: -10px;
            left: 5px;
            font-size: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="ruler">
        <div id="tick"></div>
        <div id="tick" class="number">0</div>
        <div id="tick"></div>
        <div id="tick" class="number">1</div>
        <div id="tick"></div>
        <div id="tick" class="number">2</div>
        <div id="tick"></div>
        <div id="tick" class="number">3</div>
        <div id="tick"></div>
        <div id="tick" class="number">4</div>
        <div id="tick"></div>
        <div id="tick" class="number">5</div>
        <div id="tick"></div>
        <div id="tick" class="number">6</div>
        <div id="tick"></div>
        <div id="tick" class="number">7</div>
        <div id="tick"></div>
        <div id="tick" class="number">8</div>
        <div id="tick"></div>
        <div id="tick" class="number">9</div>
    </div>
    <script>
        function zoom() {
            var ruler = document.getElementById("ruler");
            var zoomLevel = 1;
            if (ruler.classList.contains("zoomed")) {
                zoomLevel = -1;
            }
            ruler.classList.toggle("zoomed", zoomLevel > 0);
            for (var i = 0; i < ruler.children.length; i++) {
                ruler.children[i].style.width = zoomLevel * 2 + "px";
            }
        }

        window.addEventListener("wheel", zoom);
    </script>
</body>

</html>